pr14/WINDOWS/Admin.xaml

<Window x:Class="pr14.WINDOWS.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pr14.WINDOWS"
        mc:Ignorable="d"
        Title="Admin" Height="300" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0">
            <Image Height="60" Width="60" Source="../image/school_logo.png" Margin="10"/>
            <TextBlock Text="Запуск режима администратора" FontSize="24"  VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Введите код администратора" Margin="10" HorizontalAlignment="Center"/>
            <TextBox x:Name="tbKodAdmin" Width="400" Margin="10" MaxLength="50" TextAlignment="Center"/>
        </StackPanel>
        <Grid Grid.Row="2">
            <Button x:Name="btnBack" Content="Назад" Height="50" Width="200" Style="{StaticResource btnstyle1}" HorizontalAlignment="Left" Click="btnBack_Click" Cursor="Hand"/>
            <Button x:Name="btnSave" Content="Войти" Height="50" Width="200" Style="{StaticResource btnstyle1}" HorizontalAlignment="Right" Click="btnSave_Click"/>
        </Grid>
    </Grid>
</Window>
