pr14/Pags/AddService.xaml

<Page x:Class="pr14.Pags.AddService"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pr14.Pags"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddService">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="tbHeader" Text="Добавление услуги"/>
        <StackPanel Grid.Row="1">
            <TextBlock x:Name="tbIndex" Text="Идентификатор: " HorizontalAlignment="Center" Margin="0, 0, 480, 0" Visibility="Hidden"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Наименование: "/>
                <TextBox x:Name="tbName" Width="500" MaxLength="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel >
                    <TextBlock Text="Стоимость" HorizontalAlignment="Center"/>
                    <TextBox x:Name="tbCost"  />
                </StackPanel>
                <StackPanel >
                    <TextBlock Text="Длительность (сек.)" HorizontalAlignment="Center"/>
                    <TextBox x:Name="tbDurationInSeconds" />
                </StackPanel>
                <StackPanel >
                    <TextBlock Text="Скидка (%)" HorizontalAlignment="Center"/>
                    <TextBox x:Name="tbDiscount" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock Text="Описание"/>
                <TextBox  Name="tbDescription" TextWrapping="Wrap" AcceptsReturn="True" Height="150" Width="650"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <Image x:Name="imMainImagePath" Height="200" Width="300"/>
                <StackPanel VerticalAlignment="Center">
                    <Button x:Name="btnAddImage" Style="{StaticResource btnstyle1}" Content="Добавить картинку" Height="50" Width="300"  HorizontalAlignment="Center" Click="btnAddImage_Click"/>
                    <Button x:Name="btnDeleteImage" Style="{StaticResource btnstyle1}" Content="Удалить картинку" Height="50" Width="300"  HorizontalAlignment="Center" Click="btnDeleteImage_Click" Visibility="Hidden"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="3">
            <Button x:Name="btnBack" Style="{StaticResource btnstyle1}" Content="Назад" Height="50" Width="200" Margin="20, 0, 0, 0" HorizontalAlignment="Left" Click="btnBack_Click"/>
            <Button x:Name="btnAddService" Style="{StaticResource btnstyle1}" Content="Добавить услугу" Height="50" Width="300"  HorizontalAlignment="Center" Click="btnAddService_Click"/>
        </Grid>
    </Grid>
</Page>

