pr14/Pags/ChangePicturePage.xaml

<Page x:Class="pr14.Pags.ChangePicturePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pr14.Pags"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChangePicturePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Дополнительные изображения"  Grid.Row="0"/>
        <TextBlock x:Name="tbNameService" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ListView x:Name="lvListImages" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="2">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image Width="300" Height="300" Source="{Binding PhotoPath}"/>
                        <Button x:Name="btnDeleteService" Uid="{Binding ID}" Content="Удалить картинку" Height="50" Width="300" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="3">
            <Button x:Name="btnBack" Content="Назад" Height="50" Width="200" Margin="20, 0, 0, 0"  HorizontalAlignment="Left" Click="btnBack_Click"/>
            <Button x:Name="btnAddPicture" Content="Добавить новую картинку" Height="50" Width="400" HorizontalAlignment="Center" Click="btnAddPicture_Click"/>
        </Grid>
    </Grid>
</Page>