pr14/Pags/signingUpForServicePage.xaml

<Page x:Class="pr14.Pags.signingUpForServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pr14.Pags"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="signingUpForServicePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Добавление записи клиента на услугу" />
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="tbNameService" Text="Название услуги" />
            <TextBlock x:Name="tbDurationInMinute" Text="Длительность в минутах" />
            <StackPanel Margin="10">
                <TextBlock Text="Выбирите клиента" HorizontalAlignment="Center"/>
                <ComboBox Name="cbClient" Width="600">
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel >
                    <TextBlock Text="Дата" HorizontalAlignment="Center"/>
                    <DatePicker x:Name="dpData" Width="300" SelectedDateChanged="dpData_SelectedDateChanged"/>
                </StackPanel>
                <StackPanel >
                    <TextBlock Text="Время" HorizontalAlignment="Center"/>
                    <TextBox x:Name="tbTime" Width="300" MaxLength="5" TextAlignment="Center"/>
                </StackPanel>
            </StackPanel>
            <TextBlock x:Name="tbErrorDate" Text="Дата или время указано не верно" HorizontalAlignment="Center" Foreground="Red" Visibility="Collapsed"/>
            <StackPanel x:Name="spDateAndTime" Margin="10" Visibility="Collapsed">
                <TextBlock Text="Время окончания выполнения услуги" HorizontalAlignment="Center"/>
                <TextBlock x:Name="tbDateEndTime" Width="300"/>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="2">
            <Button x:Name="btnBack" Content="Назад" Height="50" Width="200" Style="{StaticResource btnstyle1}" Margin="20, 0, 0, 0"  HorizontalAlignment="Left"/>
            <Button x:Name="btnAdd" Content="Добавить запись" Height="50" Style="{StaticResource btnstyle1}" Width="300" Margin="0, 0, 20, 0" Click="btnAdd_Click" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</Page>
